digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.179\nentropy = 0.951\nsamples = 189\nvalue = [119, 70]"] ;
1 [label="X[0] <= -1.719\nentropy = 0.719\nsamples = 121\nvalue = [97, 24]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 0.033\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
2 -> 3 ;
4 [label="X[1] <= 0.102\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 6 ;
7 [label="X[1] <= -0.469\nentropy = 0.766\nsamples = 103\nvalue = [80, 23]"] ;
1 -> 7 ;
8 [label="X[1] <= -1.457\nentropy = 0.655\nsamples = 71\nvalue = [59, 12]"] ;
7 -> 8 ;
9 [label="X[1] <= -1.58\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]"] ;
8 -> 9 ;
10 [label="X[0] <= -1.156\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
10 -> 11 ;
12 [label="X[1] <= -2.156\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]"] ;
10 -> 12 ;
13 [label="X[0] <= 1.56\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
9 -> 17 ;
18 [label="X[0] <= 3.129\nentropy = 0.497\nsamples = 55\nvalue = [49, 6]"] ;
8 -> 18 ;
19 [label="X[0] <= -0.527\nentropy = 0.445\nsamples = 54\nvalue = [49, 5]"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
19 -> 20 ;
21 [label="X[0] <= -0.442\nentropy = 0.527\nsamples = 42\nvalue = [37, 5]"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
21 -> 22 ;
23 [label="X[0] <= 0.41\nentropy = 0.461\nsamples = 41\nvalue = [37, 4]"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
23 -> 24 ;
25 [label="X[0] <= 1.418\nentropy = 0.605\nsamples = 27\nvalue = [23, 4]"] ;
23 -> 25 ;
26 [label="X[1] <= -0.695\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]"] ;
25 -> 26 ;
27 [label="X[1] <= -0.776\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]"] ;
26 -> 27 ;
28 [label="X[1] <= -1.103\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]"] ;
27 -> 28 ;
29 [label="X[1] <= -1.243\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
29 -> 30 ;
31 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
29 -> 31 ;
32 [label="X[0] <= 0.912\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
28 -> 32 ;
33 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
32 -> 33 ;
34 [label="X[1] <= -0.939\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
32 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
34 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
27 -> 37 ;
38 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
26 -> 38 ;
39 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
25 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 40 ;
41 [label="X[0] <= 0.59\nentropy = 0.928\nsamples = 32\nvalue = [21, 11]"] ;
7 -> 41 ;
42 [label="X[0] <= -0.044\nentropy = 0.722\nsamples = 20\nvalue = [16, 4]"] ;
41 -> 42 ;
43 [label="X[0] <= -0.232\nentropy = 0.837\nsamples = 15\nvalue = [11, 4]"] ;
42 -> 43 ;
44 [label="X[0] <= -0.474\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]"] ;
43 -> 44 ;
45 [label="X[0] <= -0.637\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]"] ;
44 -> 45 ;
46 [label="X[0] <= -1.475\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]"] ;
45 -> 46 ;
47 [label="X[0] <= -1.485\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
46 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
46 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
45 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
44 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
43 -> 53 ;
54 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
42 -> 54 ;
55 [label="X[1] <= -0.082\nentropy = 0.98\nsamples = 12\nvalue = [5, 7]"] ;
41 -> 55 ;
56 [label="X[0] <= 1.109\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]"] ;
55 -> 56 ;
57 [label="X[1] <= -0.357\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
57 -> 58 ;
59 [label="X[0] <= 0.672\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 60 ;
61 [label="X[0] <= 0.792\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
56 -> 64 ;
65 [label="X[0] <= 0.988\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
55 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
65 -> 67 ;
68 [label="X[0] <= 0.744\nentropy = 0.908\nsamples = 68\nvalue = [22, 46]"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="X[0] <= -2.318\nentropy = 0.989\nsamples = 48\nvalue = [21, 27]"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
69 -> 70 ;
71 [label="X[0] <= 0.631\nentropy = 0.978\nsamples = 46\nvalue = [19, 27]"] ;
69 -> 71 ;
72 [label="X[0] <= -1.975\nentropy = 0.962\nsamples = 44\nvalue = [17, 27]"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
72 -> 73 ;
74 [label="X[0] <= -1.714\nentropy = 0.979\nsamples = 41\nvalue = [17, 24]"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
74 -> 75 ;
76 [label="X[0] <= 0.436\nentropy = 0.949\nsamples = 38\nvalue = [14, 24]"] ;
74 -> 76 ;
77 [label="X[0] <= -0.319\nentropy = 0.971\nsamples = 35\nvalue = [14, 21]"] ;
76 -> 77 ;
78 [label="X[0] <= -1.132\nentropy = 0.845\nsamples = 22\nvalue = [6, 16]"] ;
77 -> 78 ;
79 [label="X[0] <= -1.381\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
78 -> 79 ;
80 [label="X[1] <= 0.756\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]"] ;
79 -> 80 ;
81 [label="X[0] <= -1.675\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]"] ;
80 -> 81 ;
82 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
81 -> 82 ;
83 [label="X[0] <= -1.47\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]"] ;
81 -> 83 ;
84 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
80 -> 86 ;
87 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
79 -> 87 ;
88 [label="X[1] <= 0.476\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]"] ;
78 -> 88 ;
89 [label="X[1] <= 0.363\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
88 -> 92 ;
93 [label="X[0] <= -0.259\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]"] ;
77 -> 93 ;
94 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
93 -> 94 ;
95 [label="X[0] <= -0.058\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]"] ;
93 -> 95 ;
96 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
95 -> 96 ;
97 [label="X[1] <= 1.435\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]"] ;
95 -> 97 ;
98 [label="X[1] <= 0.983\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]"] ;
97 -> 98 ;
99 [label="X[0] <= 0.277\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
99 -> 100 ;
101 [label="X[1] <= 0.46\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
101 -> 103 ;
104 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
98 -> 104 ;
105 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
97 -> 105 ;
106 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
76 -> 106 ;
107 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
71 -> 107 ;
108 [label="X[0] <= 1.356\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]"] ;
68 -> 108 ;
109 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
108 -> 109 ;
110 [label="X[0] <= 1.45\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]"] ;
108 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
110 -> 112 ;
}
